# Caminho para o executável do Tesseract (opcional)
# TESSERACT_CMD=/path/to/tesseract

# Caminho para o ChromeDriver (opcional)
# CHROME_DRIVER_PATH=/path/to/chromedriver

# Configurações de Reconhecimento do Captcha
CAPTCHA_PSM_MODE=13
CAPTCHA_CONTRAST=2.0
CAPTCHA_THRESHOLD=100
CAPTCHA_APPLY_NOISE_REDUCTION=true
CAPTCHA_RESIZE_SMALL_IMAGES=true

# Configurações de Log do Captcha
CAPTCHA_SAVE_ATTEMPTS=true
CAPTCHA_ATTEMPTS_DIR=captcha_attempts
